# SMGBit

./: Dockerfile  Dockerfile.react  README.md  docker-compose.yml
smgbit-back/: SMGbit.sln
smgbit-back/SMGBitTests.Unity/: PlanilhaTeste.xlsx  SMGBitTests.Unit.csproj  WebFactoryProgram.cs
smgbit-back/SMGBitTests.Unity/Commands/: CreateTravelsCommandHandlerTests.cs
smgbit-back/SMGBitTests.Unity/Endpoints/: TravelEndpointTests.cs
smgbit-back/SMGBitTests.Unity/Queries/: GetAllTravelsQueryHandlerTests.cs
smgbit-back/SMGBitTests.Unity/Repositories/: TravelRepositoryTests.cs
smgbit-back/SMGBitTests.Unity/Services/: FileProcessServiceTests.cs  FreteServiceTests.cs
smgbit-back/src/SMGBit.Application/: SMGBit.Application.csproj
smgbit-back/src/SMGBit.Application/Commands/Travel/CreateTravel/: CreateTravelCommandHandler.cs  CreateTravelsCommand.cs
smgbit-back/src/SMGBit.Application/Extensions/: DatabaseExtension.cs  ServicesExtesion.cs
smgbit-back/src/SMGBit.Application/Queries/Travel/GetAllTravels/: GetAllTravelsQuery.cs  GetAllTravelsQueryHandler.cs
smgbit-back/src/SMGBit.Application/Repositories/: TravelRepository.cs
smgbit-back/src/SMGBit.Application/Services/: FileService.cs  FreteService.cs
smgbit-back/src/SMGBit.Domain/: SMGBit.Domain.csproj
smgbit-back/src/SMGBit.Domain/Entities/: Travel.cs
smgbit-back/src/SMGBit.Domain/Interfaces/: IFileService.cs  IFreteService.cs
smgbit-back/src/SMGBit.Domain/Repositories/: ITravelRepository.cs
smgbit-back/src/SMGBit.Domain/ValueObjects/: TipoVeiculo.cs  TipoViagem.cs
smgbit-back/src/SMGBit.Infra/: SMGBit.Infra.csproj
smgbit-back/src/SMGBit.Infra/Configuration/: EntityTravelConfiguration.cs
smgbit-back/src/SMGBit.Infra/Context/: ApplicationContext.cs
smgbit-back/src/SMGBit.Infra/Migrations/: 20230202163451_FirstMigration.Designer.cs  20230202163451_FirstMigration.cs  ApplicationContextModelSnapshot.cs
smgbit-back/src/SMGbit/: Program.cs  SMGBit.Api.csproj  appsettings.json  tabela-frete.json
smgbit-back/src/SMGbit/Endpoints/: TravelEndpoint.cs
smgbit-back/src/SMGbit/Properties/: launchSettings.json
smgbit-front/: jest.config.js  package-lock.json  package.json  tsconfig.json
smgbit-front/src/: App.tsx  Novo(a) Documento de Texto.txt  globalStyles.ts
smgbit-front/src/components/Header/: Header.test.tsx  index.tsx  style.ts
smgbit-front/src/config/: api.ts
smgbit-front/src/models/: travel.ts
smgbit-front/src/pages/home/: home.test.tsx  index.tsx  style.ts
smgbit-front/src/pages/travels/: index.tsx  style.ts  travel.test.tsx
